HMI.BT.CANCEL=/hmi/button/cancel
HMI.BT.LKS=/hmi/button/lks
HMI.BT.CL=/hmi/button/change_lane
HMI.BT.SP=/hmi/button/speed_plus
HMI.BT.SS=/hmi/button/speed_sub
HMI.BT.KD=/hmi/button/keep_distance
HMI.BT.HF=/hmi/button/horizontal_follow
HMI.SW.ACC=/hmi/switch/acc
HMI.GNSS=/hmi/gnss
HMI.LANE=/hmi/lane
HMI.CIPV=/hmi/cipv
HMI.STATE.ACC=/hmi/state/acc
HMI.STATE.LKS=/hmi/state/lks
HMI.STATE.HWA=/hmi/state/hwa
HMI.STATE.KEEPDISTANCE=/hmi/state/keep_distance
HMI.STATE.CHANGELANE=/hmi/state/change_lane
HMI.STATE.HORIZONTALFOLLOW=/hmi/state/horizontal_follow
HMI.ACCTARGETVELOCITY=/hmi/acc_target_velocity
DPM=7
CAR.HEIGHT.METER=2
CAR.WIDTH.METER=2